{
	username = "Felhasználónév",
	password = "Jelszó",
	submitPassword = "Jelszó beküldése",
	passwordsArentEqual = "A két jelszó nem egyezik.",
	usernameInvalid = "Helytelen felhasználónév",
	withoutPassword = "Don't use a password:",
	wallpapers = "Additional wallpapers:",
	screensavers = "Screensavers:",
	applications = "Third party apps:",
	languages = "Nyelv csomagok:",
	accept = "Elfogadom:",
	select = "Select disk for installation",
	erase = "Erase",
	used = "used",
	setup = "Setup your profile",
	customize = "Customize downloads",
	flashing = "Flashing EEPROM...",
	creating = "Creating user profile...",
	installing = "Telepítés",
	installed = "MineOS has been installed. Enjoy!",
	reboot = "Gép újraindítása",
}
